{
	"compilerOptions": {
		"target": "ESNext",
		"module": "Node16",
		"moduleResolution": "node16",
		"esModuleInterop": true,
		"strict": true,
		"lib": ["esnext"],
		"types": ["@cloudflare/workers-types/2023-07-01"],
		"jsx": "react-jsx",
		// "jsxFragmentFactory": "Fragment",
		"jsxImportSource": "hono/jsx"
	}
}
